<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.rentavoz</groupId>
	<artifactId>co.com.rentavoz</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>co.com.rentavoz</name>

	<modules>
		<module>../co.com.rentavoz.consola</module>
		<module>../co.com.rentavoz.model.jpa</module>

	</modules>
</project>
